apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secretname
  namespace: default
spec:
  encryptedData:
    username: AgBJSNhPlTxCKvI4Jo0k/yn8kj/Vr5CSJ9H+kGb0SFuEZvQkp2rxi3SZ3sBDxXenqZiDZ6dWTVEAMpFyebp98zIQQaCHoRznjZ65ROzcnE075lBQ/SLB12C5dRXGHlEBabbUzQF0Ml6KPE4snI8eVMCesQJXpLOlxDHN4aDSpGAARoCa8SCQm7+wFbueqw4NAPz/OX0uFIsOYw8RhlJvfc1fwm63K8iNK7dnbilvymnIrVsKzMn6vHq+uohsZqlz0dbwxHE81iluYvC+cihr7bjs6hR7Kjc/oH+dW6QzL8eckFUwnlhLSRH6dulwpvk4Gm18bdJCckioheOifDw1pk53pcc17cDAU2gAl1EhdBZILZITevj9+jVO2auqVK/iHAavz7eU2Va3ZkWeARbivBPPqSJmWskrJl5Tm3rCql3ou1d4GirM05vBqkDoZn0Y19zwmU9pwTV79IE+MFOzUwsvYUV8sD7+BTk3oALQZUqITSbzOMQGiMBzCF1iHDfqqWHYT6uLGJJnX67t/HZvi23MaUHyiU6l5ERI4FwVMer23ClxorCAQf1MAWilmWYDIhVdMWjurzLARehs7IQN/RjmZ4ieF9pjfRCTYU5KYb/ajjY5RbCwYTuh5PIxsrzpf6XFjAnVKyssWqf/+fPJIXEWOdJ1924+Slz0Opn/mKAMTPxSN3qKoJLq15AxXeM/6sELNN9wJktdS51o
  template:
    metadata:
      creationTimestamp: null
      labels:
        createdBy: sauravrana
      annotations:
        k8s.io/owner: sauravrana
      name: secretname
      namespace: default
    type: Opaque

